setting:	(prec, auc)
crop_eq_nonloc_23_cv.TM_CCOEFF_NORMED:	(0.9333333333333333, 3.9264499999999996)
crop_eq_opening_7_cv.TM_CCORR_NORMED:	(0.9, 3.9370666666666665)
crop_eq_opening_nonloc_7_cv.TM_CCORR_NORMED:	(0.9, 3.9254000000000007)
crop_eq_opening_nonloc_7_cv.TM_CCOEFF_NORMED:	(0.9, 3.6892000000000005)
crop_eq_nonloc_21_cv.TM_CCOEFF_NORMED:	(0.9, 3.6047000000000002)
crop_eq_nonloc_25_cv.TM_CCOEFF_NORMED:	(0.9, 3.5824666666666665)
crop_eq_nonloc_27_cv.TM_CCOEFF_NORMED:	(0.9, 3.579533333333334)
crop_eq_nonloc_29_cv.TM_CCOEFF_NORMED:	(0.9, 3.578133333333333)
crop_eq_nonloc_17_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.620416666666667)
crop_eq_nonloc_3_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.615916666666667)
crop_eq_nonloc_5_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.615916666666667)
crop_eq_0_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6158500000000005)
crop_eq_opening_1_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6158500000000005)
crop_eq_nonloc_1_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6158500000000005)
crop_eq_opening_nonloc_1_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6158500000000005)
crop_eq_nonloc_7_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.615616666666667)
crop_eq_nonloc_9_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6154500000000005)
crop_eq_nonloc_23_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6142833333333337)
crop_eq_nonloc_25_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6141833333333335)
crop_eq_nonloc_21_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.613216666666667)
crop_eq_nonloc_27_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6120166666666673)
crop_eq_nonloc_41_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6109166666666668)
crop_eq_nonloc_39_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6100500000000006)
crop_eq_nonloc_29_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.609516666666667)
crop_eq_nonloc_37_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6093166666666674)
crop_eq_nonloc_35_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6090166666666668)
crop_eq_nonloc_31_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.6089500000000005)
crop_eq_nonloc_33_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.608683333333334)
crop_eq_opening_nonloc_5_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.606516666666667)
crop_opening_nonloc_9_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.600816666666667)
crop_opening_nonloc_5_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.5998833333333344)
crop_opening_7_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.5989500000000003)
crop_eq_opening_nonloc_9_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.5962833333333335)
crop_opening_nonloc_7_cv.TM_CCORR_NORMED:	(0.8666666666666667, 3.5948166666666674)
crop_eq_opening_nonloc_11_cv.TM_SQDIFF_NORMED:	(0.8666666666666667, 3.523100000000001)
crop_eq_opening_7_cv.TM_SQDIFF_NORMED:	(0.8666666666666667, 3.517716666666667)
crop_eq_opening_nonloc_7_cv.TM_SQDIFF_NORMED:	(0.8666666666666667, 3.5173833333333335)
crop_eq_opening_nonloc_17_cv.TM_SQDIFF:	(0.8666666666666667, 3.4194000000000004)
crop_nonloc_9_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.403016666666667)
crop_nonloc_11_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.4014500000000005)
crop_nonloc_7_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.4000166666666676)
crop_opening_7_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.39875)
crop_opening_nonloc_7_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.395150000000001)
crop_nonloc_13_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.391683333333334)
crop_eq_nonloc_17_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.3178833333333335)
crop_eq_nonloc_19_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.291083333333334)
crop_eq_nonloc_39_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2532500000000004)
crop_eq_nonloc_41_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2526500000000005)
crop_eq_nonloc_35_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2441500000000003)
crop_eq_nonloc_37_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2437833333333335)
crop_eq_nonloc_31_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2378500000000003)
crop_eq_nonloc_33_cv.TM_CCOEFF_NORMED:	(0.8666666666666667, 3.2374500000000004)
crop_eq_nonloc_15_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2848666666666673)
crop_eq_nonloc_13_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.283666666666667)
crop_eq_nonloc_19_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.283566666666667)
crop_eq_nonloc_11_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.283333333333333)
crop_eq_opening_9_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.281733333333334)
crop_opening_9_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2783333333333338)
crop_eq_opening_3_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2780666666666667)
crop_eq_opening_nonloc_3_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2780333333333336)
crop_nonloc_5_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276133333333334)
crop_0_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276066666666667)
crop_opening_1_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276066666666667)
crop_nonloc_1_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276066666666667)
crop_nonloc_3_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276066666666667)
crop_opening_nonloc_1_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.276066666666667)
crop_eq_opening_nonloc_11_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.272700000000001)
crop_opening_3_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2690666666666672)
crop_opening_nonloc_3_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2690333333333337)
crop_opening_nonloc_11_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2679)
crop_opening_5_cv.TM_CCORR_NORMED:	(0.8333333333333334, 3.2676666666666665)
crop_eq_nonloc_19_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2411000000000003)
crop_eq_nonloc_21_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2361000000000004)
crop_eq_opening_13_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.235816666666667)
crop_eq_nonloc_23_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.230833333333334)
crop_opening_nonloc_11_cv.TM_SQDIFF:	(0.8333333333333334, 3.230116666666668)
crop_eq_nonloc_25_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2257)
crop_eq_nonloc_41_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2243000000000004)
crop_eq_nonloc_39_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.222666666666667)
crop_eq_nonloc_27_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2226000000000004)
crop_eq_nonloc_37_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.221666666666667)
crop_eq_nonloc_29_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2210333333333336)
crop_eq_nonloc_31_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2206000000000006)
crop_eq_nonloc_35_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2204000000000006)
crop_eq_nonloc_33_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.220166666666667)
crop_eq_opening_11_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.211550000000001)
crop_opening_nonloc_13_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.20785)
crop_eq_opening_5_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2039)
crop_eq_opening_nonloc_5_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.2034333333333342)
crop_eq_opening_9_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.185166666666667)
crop_eq_opening_nonloc_9_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.1806333333333336)
crop_eq_opening_nonloc_15_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.1691000000000003)
crop_eq_opening_nonloc_17_cv.TM_SQDIFF_NORMED:	(0.8333333333333334, 3.161666666666667)
crop_opening_nonloc_9_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.1102000000000007)
crop_nonloc_5_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0648000000000004)
crop_nonloc_3_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.064233333333334)
crop_0_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0642000000000005)
crop_opening_1_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0642000000000005)
crop_nonloc_1_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0642000000000005)
crop_opening_nonloc_1_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0642000000000005)
crop_opening_nonloc_5_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0561000000000007)
crop_opening_5_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0544333333333338)
crop_eq_opening_7_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0514666666666668)
crop_eq_opening_nonloc_15_cv.TM_SQDIFF:	(0.8333333333333334, 3.043250000000001)
crop_opening_nonloc_3_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0369333333333337)
crop_opening_3_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.036633333333334)
crop_eq_nonloc_15_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0309333333333335)
crop_nonloc_15_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.023966666666667)
crop_nonloc_17_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 3.0224666666666673)
crop_nonloc_29_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9878000000000005)
crop_nonloc_31_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9832333333333336)
crop_nonloc_33_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9754000000000005)
crop_nonloc_37_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9685000000000006)
crop_nonloc_35_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.967366666666667)
crop_nonloc_39_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9634000000000005)
crop_nonloc_41_cv.TM_CCOEFF_NORMED:	(0.8333333333333334, 2.9614666666666674)
crop_eq_opening_nonloc_13_cv.TM_CCORR_NORMED:	(0.8, 2.959783333333334)
crop_opening_11_cv.TM_CCORR_NORMED:	(0.8, 2.9535166666666672)
crop_nonloc_41_cv.TM_CCORR_NORMED:	(0.8, 2.9490833333333337)
crop_nonloc_39_cv.TM_CCORR_NORMED:	(0.8, 2.9481166666666674)
crop_nonloc_17_cv.TM_CCORR_NORMED:	(0.8, 2.94485)
crop_nonloc_15_cv.TM_CCORR_NORMED:	(0.8, 2.9443833333333336)
crop_nonloc_31_cv.TM_CCORR_NORMED:	(0.8, 2.9442166666666676)
crop_nonloc_29_cv.TM_CCORR_NORMED:	(0.8, 2.943683333333334)
crop_nonloc_9_cv.TM_CCORR_NORMED:	(0.8, 2.943616666666667)
crop_nonloc_11_cv.TM_CCORR_NORMED:	(0.8, 2.9433166666666675)
crop_nonloc_27_cv.TM_CCORR_NORMED:	(0.8, 2.9430166666666673)
crop_nonloc_13_cv.TM_CCORR_NORMED:	(0.8, 2.9429500000000006)
crop_nonloc_7_cv.TM_CCORR_NORMED:	(0.8, 2.9428500000000004)
crop_eq_opening_5_cv.TM_CCORR_NORMED:	(0.8, 2.9421500000000003)
crop_eq_nonloc_17_cv.TM_SQDIFF_NORMED:	(0.8, 2.9129166666666673)
crop_opening_nonloc_17_cv.TM_SQDIFF_NORMED:	(0.8, 2.9119)
crop_eq_opening_3_cv.TM_SQDIFF_NORMED:	(0.8, 2.9095500000000003)
crop_eq_opening_nonloc_3_cv.TM_SQDIFF_NORMED:	(0.8, 2.909516666666667)
crop_eq_opening_nonloc_13_cv.TM_SQDIFF_NORMED:	(0.8, 2.8700000000000006)
crop_eq_opening_nonloc_19_cv.TM_SQDIFF_NORMED:	(0.8, 2.857100000000001)
crop_eq_opening_17_cv.TM_SQDIFF:	(0.8, 2.8323166666666673)
crop_eq_opening_9_cv.TM_CCOEFF_NORMED:	(0.8, 2.8051500000000007)
crop_opening_nonloc_11_cv.TM_CCOEFF_NORMED:	(0.8, 2.788983333333334)
crop_eq_opening_15_cv.TM_SQDIFF:	(0.8, 2.787750000000001)
crop_eq_opening_11_cv.TM_SQDIFF:	(0.8, 2.7725833333333343)
crop_eq_opening_nonloc_11_cv.TM_CCOEFF_NORMED:	(0.8, 2.7527500000000007)
crop_eq_nonloc_7_cv.TM_CCOEFF_NORMED:	(0.8, 2.750683333333334)
crop_eq_nonloc_9_cv.TM_CCOEFF_NORMED:	(0.8, 2.7368166666666673)
crop_eq_nonloc_11_cv.TM_CCOEFF_NORMED:	(0.8, 2.7334166666666673)
crop_eq_opening_nonloc_9_cv.TM_CCOEFF_NORMED:	(0.8, 2.730716666666667)
crop_eq_opening_nonloc_13_cv.TM_SQDIFF:	(0.8, 2.725966666666667)
crop_eq_opening_5_cv.TM_CCOEFF_NORMED:	(0.8, 2.719483333333334)
crop_eq_nonloc_13_cv.TM_CCOEFF_NORMED:	(0.8, 2.7194500000000006)
crop_eq_opening_nonloc_11_cv.TM_SQDIFF:	(0.8, 2.7076666666666673)
crop_eq_opening_3_cv.TM_CCOEFF_NORMED:	(0.8, 2.7024500000000002)
crop_eq_opening_nonloc_5_cv.TM_CCOEFF_NORMED:	(0.8, 2.701950000000001)
crop_eq_opening_nonloc_3_cv.TM_CCOEFF_NORMED:	(0.8, 2.7004500000000005)
crop_eq_nonloc_19_cv.TM_SQDIFF:	(0.8, 2.6850500000000004)
crop_nonloc_19_cv.TM_CCOEFF_NORMED:	(0.8, 2.673383333333334)
crop_nonloc_21_cv.TM_CCOEFF_NORMED:	(0.8, 2.6724500000000004)
crop_eq_opening_9_cv.TM_SQDIFF:	(0.8, 2.667833333333334)
crop_nonloc_23_cv.TM_CCOEFF_NORMED:	(0.8, 2.6669833333333344)
crop_nonloc_25_cv.TM_CCOEFF_NORMED:	(0.8, 2.6616500000000003)
crop_eq_nonloc_21_cv.TM_SQDIFF:	(0.8, 2.659583333333334)
crop_nonloc_27_cv.TM_CCOEFF_NORMED:	(0.8, 2.6580500000000007)
crop_eq_opening_nonloc_9_cv.TM_SQDIFF:	(0.8, 2.6483666666666674)
crop_eq_nonloc_41_cv.TM_SQDIFF:	(0.8, 2.61755)
crop_eq_nonloc_39_cv.TM_SQDIFF:	(0.8, 2.610983333333334)
crop_eq_nonloc_37_cv.TM_SQDIFF:	(0.8, 2.6035500000000007)
crop_eq_nonloc_29_cv.TM_SQDIFF:	(0.8, 2.6001166666666675)
crop_eq_nonloc_35_cv.TM_SQDIFF:	(0.8, 2.5988500000000005)
crop_eq_nonloc_31_cv.TM_SQDIFF:	(0.8, 2.5967500000000006)
crop_eq_nonloc_33_cv.TM_SQDIFF:	(0.8, 2.5965500000000006)
crop_opening_33_cv.TM_SQDIFF:	(0.7666666666666667, 2.661283333333334)
crop_opening_23_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6375666666666673)
crop_opening_nonloc_25_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6322333333333336)
crop_eq_opening_31_cv.TM_SQDIFF:	(0.7666666666666667, 2.631166666666667)
crop_opening_13_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6284333333333336)
crop_eq_opening_29_cv.TM_SQDIFF:	(0.7666666666666667, 2.6253000000000006)
crop_opening_nonloc_23_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.625200000000001)
crop_eq_opening_25_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6197000000000004)
crop_opening_nonloc_13_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6183000000000005)
crop_nonloc_37_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.614366666666667)
crop_nonloc_35_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6131)
crop_nonloc_19_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.6123666666666674)
crop_nonloc_33_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.612033333333334)
crop_nonloc_21_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.611133333333334)
crop_nonloc_23_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.609833333333334)
crop_nonloc_25_cv.TM_CCORR_NORMED:	(0.7666666666666667, 2.609333333333334)
crop_opening_35_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.6033500000000003)
crop_opening_nonloc_15_cv.TM_SQDIFF:	(0.7666666666666667, 2.602683333333334)
crop_eq_nonloc_9_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.595016666666668)
crop_eq_nonloc_7_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.594300000000001)
crop_eq_nonloc_3_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5936666666666675)
crop_eq_0_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.593633333333334)
crop_eq_opening_1_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.593633333333334)
crop_eq_nonloc_1_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.593633333333334)
crop_eq_opening_nonloc_1_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.593633333333334)
crop_eq_nonloc_5_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.593533333333334)
crop_eq_nonloc_11_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5933333333333337)
crop_eq_nonloc_13_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5898000000000003)
crop_opening_27_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5862333333333343)
crop_eq_nonloc_15_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.585533333333334)
crop_eq_opening_nonloc_23_cv.TM_SQDIFF:	(0.7666666666666667, 2.5836000000000006)
crop_opening_nonloc_13_cv.TM_SQDIFF:	(0.7666666666666667, 2.578566666666667)
crop_eq_opening_31_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.571100000000001)
crop_eq_opening_29_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5661333333333336)
crop_eq_opening_15_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.553000000000001)
crop_opening_nonloc_15_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5529833333333336)
crop_eq_opening_nonloc_23_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.5479333333333347)
crop_eq_opening_19_cv.TM_SQDIFF_NORMED:	(0.7666666666666667, 2.538733333333334)
crop_eq_opening_nonloc_21_cv.TM_SQDIFF:	(0.7666666666666667, 2.5324833333333334)
crop_eq_opening_19_cv.TM_SQDIFF:	(0.7666666666666667, 2.5292000000000003)
crop_eq_opening_31_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.4979333333333336)
crop_opening_9_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.497433333333334)
crop_opening_nonloc_13_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.4864666666666673)
crop_opening_31_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.4680500000000003)
crop_eq_opening_25_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.466833333333334)
crop_eq_opening_13_cv.TM_SQDIFF:	(0.7666666666666667, 2.4603000000000006)
crop_eq_nonloc_3_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.399066666666667)
crop_eq_0_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.3989000000000007)
crop_eq_opening_1_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.3989000000000007)
crop_eq_nonloc_1_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.3989000000000007)
crop_eq_opening_nonloc_1_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.3989000000000007)
crop_eq_nonloc_5_cv.TM_CCOEFF_NORMED:	(0.7666666666666667, 2.398733333333334)
crop_eq_nonloc_17_cv.TM_SQDIFF:	(0.7666666666666667, 2.375866666666668)
crop_eq_nonloc_23_cv.TM_SQDIFF:	(0.7666666666666667, 2.306633333333334)
crop_eq_opening_7_cv.TM_SQDIFF:	(0.7666666666666667, 2.293466666666667)
crop_eq_nonloc_25_cv.TM_SQDIFF:	(0.7666666666666667, 2.2912666666666675)
crop_eq_opening_nonloc_7_cv.TM_SQDIFF:	(0.7666666666666667, 2.2869666666666673)
crop_eq_nonloc_27_cv.TM_SQDIFF:	(0.7666666666666667, 2.276700000000001)
crop_opening_35_cv.TM_SQDIFF:	(0.7333333333333333, 2.326633333333333)
crop_opening_nonloc_29_cv.TM_SQDIFF:	(0.7333333333333333, 2.325216666666666)
crop_eq_opening_nonloc_39_cv.TM_SQDIFF:	(0.7333333333333333, 2.317166666666666)
crop_opening_nonloc_37_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.315383333333333)
crop_opening_35_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.3119166666666664)
crop_eq_opening_nonloc_41_cv.TM_SQDIFF:	(0.7333333333333333, 2.3093999999999992)
crop_opening_29_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.3083499999999995)
crop_eq_opening_13_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.3033499999999996)
crop_opening_25_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.301616666666666)
crop_eq_opening_23_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.3011833333333334)
crop_eq_opening_nonloc_29_cv.TM_SQDIFF:	(0.7333333333333333, 2.3007166666666663)
crop_opening_33_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2907499999999996)
crop_eq_opening_nonloc_23_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.287983333333333)
crop_opening_nonloc_21_cv.TM_CCORR_NORMED:	(0.7333333333333333, 2.2843833333333325)
crop_eq_opening_25_cv.TM_SQDIFF:	(0.7333333333333333, 2.282933333333333)
crop_eq_opening_nonloc_25_cv.TM_SQDIFF:	(0.7333333333333333, 2.2729166666666663)
crop_opening_13_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2625999999999995)
crop_opening_15_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.256933333333333)
crop_opening_11_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.255783333333333)
crop_opening_nonloc_21_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.252416666666666)
crop_eq_opening_27_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2435499999999995)
crop_eq_opening_35_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.2400499999999997)
crop_nonloc_25_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.239116666666666)
crop_nonloc_27_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2353499999999995)
crop_nonloc_29_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.232333333333333)
crop_nonloc_33_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.230766666666666)
crop_nonloc_31_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.230733333333333)
crop_nonloc_41_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2299999999999995)
crop_nonloc_35_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2283666666666657)
crop_opening_nonloc_11_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2280666666666664)
crop_nonloc_39_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.2279999999999998)
crop_nonloc_37_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.227466666666666)
crop_eq_opening_21_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.226683333333333)
crop_eq_opening_21_cv.TM_SQDIFF:	(0.7333333333333333, 2.221766666666666)
crop_eq_opening_23_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.2160999999999995)
crop_opening_17_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.215483333333333)
crop_eq_opening_nonloc_25_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.212083333333333)
crop_eq_opening_17_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.209883333333333)
crop_eq_opening_13_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.20615)
crop_eq_opening_nonloc_21_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.199133333333333)
crop_eq_opening_29_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.185883333333333)
crop_opening_9_cv.TM_CCOEFF:	(0.7333333333333333, 2.185683333333333)
crop_opening_nonloc_9_cv.TM_CCOEFF:	(0.7333333333333333, 2.185183333333333)
crop_opening_11_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.184483333333333)
crop_opening_11_cv.TM_CCOEFF:	(0.7333333333333333, 2.182949999999999)
crop_eq_opening_11_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.181116666666666)
crop_opening_nonloc_11_cv.TM_CCOEFF:	(0.7333333333333333, 2.180716666666666)
crop_eq_opening_nonloc_41_cv.TM_SQDIFF_NORMED:	(0.7333333333333333, 2.180599999999999)
crop_eq_opening_nonloc_21_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.179083333333333)
crop_eq_opening_nonloc_19_cv.TM_SQDIFF:	(0.7333333333333333, 2.175966666666666)
crop_opening_29_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.152783333333333)
crop_eq_opening_nonloc_13_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.1347166666666664)
crop_eq_nonloc_11_cv.TM_SQDIFF:	(0.7333333333333333, 2.106883333333333)
crop_eq_nonloc_13_cv.TM_SQDIFF:	(0.7333333333333333, 2.097283333333333)
crop_opening_nonloc_23_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.094383333333333)
crop_eq_nonloc_15_cv.TM_SQDIFF:	(0.7333333333333333, 2.075016666666666)
crop_opening_nonloc_25_cv.TM_CCOEFF_NORMED:	(0.7333333333333333, 2.060683333333333)
crop_eq_opening_5_cv.TM_SQDIFF:	(0.7333333333333333, 1.9769499999999998)
crop_eq_opening_nonloc_5_cv.TM_SQDIFF:	(0.7333333333333333, 1.9747499999999993)
crop_opening_37_cv.TM_SQDIFF:	(0.7, 1.9942833333333332)
crop_opening_39_cv.TM_SQDIFF:	(0.7, 1.9940333333333327)
crop_opening_nonloc_25_cv.TM_SQDIFF:	(0.7, 1.9889666666666663)
crop_opening_25_cv.TM_SQDIFF:	(0.7, 1.9858166666666663)
crop_opening_nonloc_23_cv.TM_SQDIFF:	(0.7, 1.9840999999999995)
crop_eq_opening_37_cv.TM_SQDIFF:	(0.7, 1.9828166666666662)
crop_eq_opening_nonloc_15_cv.TM_CCORR_NORMED:	(0.7, 1.9756999999999996)
crop_opening_27_cv.TM_CCORR_NORMED:	(0.7, 1.974033333333333)
crop_eq_opening_nonloc_31_cv.TM_SQDIFF:	(0.7, 1.9722499999999996)
crop_opening_15_cv.TM_CCORR_NORMED:	(0.7, 1.9721833333333327)
crop_eq_opening_27_cv.TM_SQDIFF:	(0.7, 1.9675166666666664)
crop_eq_opening_37_cv.TM_CCORR_NORMED:	(0.7, 1.966133333333333)
crop_eq_opening_11_cv.TM_CCORR_NORMED:	(0.7, 1.9654166666666666)
crop_eq_opening_27_cv.TM_CCORR_NORMED:	(0.7, 1.9653666666666663)
crop_opening_nonloc_15_cv.TM_CCORR_NORMED:	(0.7, 1.965033333333333)
crop_eq_opening_nonloc_27_cv.TM_SQDIFF:	(0.7, 1.9644166666666665)
crop_opening_nonloc_17_cv.TM_SQDIFF:	(0.7, 1.9641499999999998)
crop_eq_opening_31_cv.TM_CCORR_NORMED:	(0.7, 1.9626666666666663)
crop_opening_nonloc_19_cv.TM_CCORR_NORMED:	(0.7, 1.9606333333333328)
crop_eq_opening_nonloc_25_cv.TM_CCORR_NORMED:	(0.7, 1.9540999999999995)
crop_opening_nonloc_29_cv.TM_SQDIFF_NORMED:	(0.7, 1.9487666666666663)
crop_opening_nonloc_25_cv.TM_SQDIFF_NORMED:	(0.7, 1.946433333333333)
crop_opening_13_cv.TM_SQDIFF:	(0.7, 1.9461333333333328)
crop_opening_11_cv.TM_SQDIFF:	(0.7, 1.9383166666666662)
crop_opening_37_cv.TM_SQDIFF_NORMED:	(0.7, 1.9354166666666663)
crop_opening_nonloc_23_cv.TM_SQDIFF_NORMED:	(0.7, 1.9343999999999997)
crop_eq_opening_nonloc_31_cv.TM_SQDIFF_NORMED:	(0.7, 1.9312166666666664)
crop_eq_opening_nonloc_29_cv.TM_SQDIFF_NORMED:	(0.7, 1.9259666666666664)
crop_opening_nonloc_5_cv.TM_SQDIFF_NORMED:	(0.7, 1.9171499999999995)
crop_opening_5_cv.TM_SQDIFF_NORMED:	(0.7, 1.915716666666666)
crop_opening_nonloc_15_cv.TM_CCOEFF_NORMED:	(0.7, 1.9116666666666664)
crop_opening_nonloc_9_cv.TM_SQDIFF_NORMED:	(0.7, 1.9107999999999996)
crop_opening_41_cv.TM_SQDIFF_NORMED:	(0.7, 1.909033333333333)
crop_opening_nonloc_7_cv.TM_SQDIFF_NORMED:	(0.7, 1.9081333333333328)
crop_opening_13_cv.TM_CCOEFF_NORMED:	(0.7, 1.9066833333333328)
crop_opening_nonloc_9_cv.TM_SQDIFF:	(0.7, 1.9060666666666664)
crop_opening_nonloc_37_cv.TM_CCOEFF_NORMED:	(0.7, 1.9008999999999996)
crop_eq_opening_33_cv.TM_CCOEFF_NORMED:	(0.7, 1.9006999999999996)
crop_eq_opening_nonloc_27_cv.TM_SQDIFF_NORMED:	(0.7, 1.900083333333333)
crop_eq_opening_15_cv.TM_CCOEFF_NORMED:	(0.7, 1.899233333333333)
crop_opening_15_cv.TM_CCOEFF_NORMED:	(0.7, 1.8983666666666663)
crop_eq_opening_17_cv.TM_CCOEFF_NORMED:	(0.7, 1.8981666666666663)
crop_opening_nonloc_33_cv.TM_CCOEFF_NORMED:	(0.7, 1.8978999999999995)
crop_eq_opening_nonloc_17_cv.TM_CCOEFF_NORMED:	(0.7, 1.8969666666666662)
crop_eq_opening_25_cv.TM_SQDIFF_NORMED:	(0.7, 1.8967333333333332)
crop_nonloc_13_cv.TM_SQDIFF:	(0.7, 1.8938499999999996)
crop_nonloc_15_cv.TM_SQDIFF:	(0.7, 1.8869499999999997)
crop_eq_opening_nonloc_37_cv.TM_CCOEFF_NORMED:	(0.7, 1.886166666666666)
crop_opening_23_cv.TM_CCOEFF_NORMED:	(0.7, 1.8832666666666664)
crop_opening_nonloc_7_cv.TM_CCOEFF:	(0.7, 1.8783499999999995)
crop_opening_7_cv.TM_CCOEFF:	(0.7, 1.8779499999999998)
crop_opening_13_cv.TM_CCOEFF:	(0.7, 1.872533333333333)
crop_opening_nonloc_13_cv.TM_CCOEFF:	(0.7, 1.870833333333333)
crop_opening_25_cv.TM_CCOEFF_NORMED:	(0.7, 1.8579999999999997)
crop_eq_opening_nonloc_29_cv.TM_CCOEFF_NORMED:	(0.7, 1.8477499999999996)
crop_eq_opening_nonloc_31_cv.TM_CCOEFF_NORMED:	(0.7, 1.8469666666666662)
crop_nonloc_41_cv.TM_SQDIFF:	(0.7, 1.8431833333333332)
crop_nonloc_29_cv.TM_SQDIFF:	(0.7, 1.841283333333333)
crop_nonloc_39_cv.TM_SQDIFF:	(0.7, 1.8401833333333333)
crop_nonloc_31_cv.TM_SQDIFF:	(0.7, 1.8378166666666664)
crop_opening_nonloc_31_cv.TM_CCOEFF_NORMED:	(0.7, 1.8377333333333328)
crop_nonloc_37_cv.TM_SQDIFF:	(0.7, 1.8367166666666663)
crop_nonloc_35_cv.TM_SQDIFF:	(0.7, 1.8334666666666661)
crop_nonloc_33_cv.TM_SQDIFF:	(0.7, 1.8331499999999998)
crop_opening_nonloc_27_cv.TM_CCOEFF_NORMED:	(0.7, 1.8276666666666663)
crop_opening_nonloc_29_cv.TM_CCOEFF_NORMED:	(0.7, 1.795733333333333)
crop_opening_27_cv.TM_CCOEFF_NORMED:	(0.7, 1.7885999999999995)
crop_eq_nonloc_5_cv.TM_SQDIFF:	(0.7, 1.7880999999999996)
crop_eq_0_cv.TM_SQDIFF:	(0.7, 1.7878999999999996)
crop_eq_opening_1_cv.TM_SQDIFF:	(0.7, 1.7878999999999996)
crop_eq_nonloc_1_cv.TM_SQDIFF:	(0.7, 1.7878999999999996)
crop_eq_nonloc_3_cv.TM_SQDIFF:	(0.7, 1.7878999999999996)
crop_eq_opening_nonloc_1_cv.TM_SQDIFF:	(0.7, 1.7878999999999996)
crop_eq_nonloc_7_cv.TM_SQDIFF:	(0.7, 1.7869333333333328)
crop_eq_nonloc_9_cv.TM_SQDIFF:	(0.7, 1.7853666666666663)
crop_eq_opening_nonloc_25_cv.TM_CCOEFF_NORMED:	(0.7, 1.7315499999999995)
crop_eq_opening_3_cv.TM_SQDIFF:	(0.7, 1.7217999999999998)
crop_eq_opening_nonloc_3_cv.TM_SQDIFF:	(0.7, 1.7217999999999998)
crop_opening_nonloc_41_cv.TM_SQDIFF:	(0.6666666666666666, 1.6636499999999996)
crop_opening_nonloc_27_cv.TM_SQDIFF:	(0.6666666666666666, 1.6581833333333331)
crop_opening_nonloc_33_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6551166666666663)
crop_opening_27_cv.TM_SQDIFF:	(0.6666666666666666, 1.6542499999999998)
crop_opening_33_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.653783333333333)
crop_eq_opening_nonloc_37_cv.TM_SQDIFF:	(0.6666666666666666, 1.6530166666666666)
crop_opening_nonloc_35_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6521499999999998)
crop_eq_opening_35_cv.TM_SQDIFF:	(0.6666666666666666, 1.6518666666666664)
crop_opening_nonloc_27_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6483333333333334)
crop_opening_nonloc_29_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6482166666666662)
crop_eq_opening_33_cv.TM_SQDIFF:	(0.6666666666666666, 1.6480999999999997)
crop_opening_nonloc_41_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6480833333333331)
crop_eq_opening_39_cv.TM_SQDIFF:	(0.6666666666666666, 1.647616666666666)
crop_eq_opening_15_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6472999999999998)
crop_opening_37_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.646983333333333)
crop_opening_21_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6441666666666666)
crop_opening_31_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.643683333333333)
crop_opening_nonloc_21_cv.TM_SQDIFF:	(0.6666666666666666, 1.6433499999999996)
crop_opening_17_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.642233333333333)
crop_eq_opening_35_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6416666666666664)
crop_eq_opening_21_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6408499999999995)
crop_opening_41_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6400499999999996)
crop_eq_opening_41_cv.TM_SQDIFF:	(0.6666666666666666, 1.6400499999999996)
crop_eq_opening_nonloc_21_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.639283333333333)
crop_opening_nonloc_19_cv.TM_SQDIFF:	(0.6666666666666666, 1.6391666666666667)
crop_eq_opening_nonloc_39_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6386666666666663)
crop_eq_opening_nonloc_31_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.632283333333333)
crop_eq_opening_39_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6318999999999997)
crop_opening_nonloc_17_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.630783333333333)
crop_opening_nonloc_31_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6262499999999998)
crop_opening_15_cv.TM_SQDIFF:	(0.6666666666666666, 1.623883333333333)
crop_eq_opening_39_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.6229666666666664)
crop_0_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6167833333333332)
crop_opening_1_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6167833333333332)
crop_nonloc_1_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6167833333333332)
crop_nonloc_3_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6167833333333332)
crop_opening_nonloc_1_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6167833333333332)
crop_nonloc_5_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.616583333333333)
crop_opening_39_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.615116666666666)
crop_opening_nonloc_27_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.614283333333333)
crop_nonloc_7_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6142499999999997)
crop_opening_23_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6137499999999996)
crop_opening_17_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6120833333333333)
crop_nonloc_9_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6100166666666664)
crop_nonloc_11_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6076999999999992)
crop_eq_opening_nonloc_37_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6068166666666663)
crop_opening_25_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6053166666666665)
crop_eq_opening_41_cv.TM_CCORR_NORMED:	(0.6666666666666666, 1.6050499999999999)
crop_nonloc_33_cv.TM_CCOEFF:	(0.6666666666666666, 1.6049833333333332)
crop_nonloc_13_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6029666666666662)
crop_nonloc_35_cv.TM_CCOEFF:	(0.6666666666666666, 1.6028166666666663)
crop_eq_opening_37_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.6019666666666663)
crop_nonloc_37_cv.TM_CCOEFF:	(0.6666666666666666, 1.6011499999999996)
crop_opening_nonloc_3_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.6001666666666663)
crop_opening_3_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.600133333333333)
crop_opening_39_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5999499999999998)
crop_nonloc_39_cv.TM_CCOEFF:	(0.6666666666666666, 1.5998833333333329)
crop_nonloc_41_cv.TM_CCOEFF:	(0.6666666666666666, 1.5989499999999999)
crop_opening_9_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5961666666666665)
crop_nonloc_15_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5958166666666664)
crop_eq_opening_33_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.595633333333333)
crop_eq_opening_9_cv.TM_CCOEFF:	(0.6666666666666666, 1.594833333333333)
crop_nonloc_17_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5942833333333328)
crop_eq_opening_nonloc_9_cv.TM_CCOEFF:	(0.6666666666666666, 1.5939999999999996)
crop_opening_nonloc_19_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5933666666666662)
crop_eq_opening_35_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5919333333333332)
crop_nonloc_19_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5890166666666663)
crop_nonloc_7_cv.TM_SQDIFF:	(0.6666666666666666, 1.5881166666666664)
crop_eq_opening_nonloc_39_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5871666666666664)
crop_eq_opening_21_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5848166666666663)
crop_nonloc_21_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5823166666666664)
crop_opening_35_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5802499999999997)
crop_opening_7_cv.TM_SQDIFF:	(0.6666666666666666, 1.5784499999999997)
crop_nonloc_23_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5769166666666663)
crop_opening_7_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.5762166666666664)
crop_nonloc_9_cv.TM_SQDIFF:	(0.6666666666666666, 1.5731333333333333)
crop_eq_opening_nonloc_15_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5679499999999997)
crop_nonloc_11_cv.TM_SQDIFF:	(0.6666666666666666, 1.5669166666666663)
crop_opening_15_cv.TM_CCOEFF:	(0.6666666666666666, 1.5654166666666662)
crop_eq_opening_nonloc_19_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5649333333333333)
crop_opening_5_cv.TM_SQDIFF:	(0.6666666666666666, 1.5647999999999997)
crop_eq_opening_nonloc_35_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5639166666666662)
crop_opening_nonloc_5_cv.TM_SQDIFF:	(0.6666666666666666, 1.5611999999999995)
crop_opening_nonloc_35_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5605499999999997)
crop_opening_nonloc_15_cv.TM_CCOEFF:	(0.6666666666666666, 1.5604166666666663)
crop_eq_opening_11_cv.TM_CCOEFF:	(0.6666666666666666, 1.5549999999999997)
crop_eq_opening_nonloc_33_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5541999999999998)
crop_eq_opening_nonloc_11_cv.TM_CCOEFF:	(0.6666666666666666, 1.5527666666666664)
crop_nonloc_17_cv.TM_SQDIFF:	(0.6666666666666666, 1.5479499999999997)
crop_nonloc_19_cv.TM_SQDIFF:	(0.6666666666666666, 1.540383333333333)
crop_eq_opening_27_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.5385499999999999)
crop_nonloc_21_cv.TM_SQDIFF:	(0.6666666666666666, 1.529433333333333)
crop_nonloc_23_cv.TM_SQDIFF:	(0.6666666666666666, 1.5193666666666665)
crop_nonloc_25_cv.TM_SQDIFF:	(0.6666666666666666, 1.5122999999999998)
crop_nonloc_27_cv.TM_SQDIFF:	(0.6666666666666666, 1.5092666666666663)
crop_eq_opening_41_cv.TM_SQDIFF_NORMED:	(0.6666666666666666, 1.499383333333333)
crop_eq_opening_nonloc_23_cv.TM_CCOEFF_NORMED:	(0.6666666666666666, 1.4295499999999997)
crop_opening_41_cv.TM_SQDIFF:	(0.6333333333333333, 1.3275333333333332)
crop_opening_nonloc_31_cv.TM_SQDIFF:	(0.6333333333333333, 1.3270666666666664)
crop_opening_31_cv.TM_SQDIFF:	(0.6333333333333333, 1.3268166666666665)
crop_eq_opening_nonloc_33_cv.TM_SQDIFF:	(0.6333333333333333, 1.3266499999999999)
crop_eq_opening_nonloc_41_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.3248833333333332)
crop_eq_opening_nonloc_35_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3214166666666665)
crop_opening_nonloc_39_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3192166666666665)
crop_opening_nonloc_31_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.317233333333333)
crop_eq_opening_nonloc_37_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3165833333333332)
crop_opening_17_cv.TM_SQDIFF:	(0.6333333333333333, 1.3155166666666664)
crop_eq_opening_33_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3152499999999998)
crop_eq_opening_19_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3147833333333332)
crop_opening_nonloc_39_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.3133166666666665)
crop_eq_opening_nonloc_17_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3123666666666665)
crop_eq_opening_17_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3122166666666664)
crop_eq_opening_nonloc_19_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3121999999999996)
crop_opening_39_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3104999999999998)
crop_opening_19_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.310483333333333)
crop_eq_opening_29_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.3032666666666666)
crop_eq_opening_nonloc_27_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.301583333333333)
crop_eq_opening_nonloc_29_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.2989666666666664)
crop_nonloc_9_cv.TM_CCOEFF:	(0.6333333333333333, 1.2969166666666665)
crop_eq_opening_nonloc_41_cv.TM_CCORR_NORMED:	(0.6333333333333333, 1.2963166666666663)
crop_nonloc_3_cv.TM_CCOEFF:	(0.6333333333333333, 1.295983333333333)
crop_0_cv.TM_CCOEFF:	(0.6333333333333333, 1.2959499999999997)
crop_opening_1_cv.TM_CCOEFF:	(0.6333333333333333, 1.2959499999999997)
crop_nonloc_1_cv.TM_CCOEFF:	(0.6333333333333333, 1.2959499999999997)
crop_opening_nonloc_1_cv.TM_CCOEFF:	(0.6333333333333333, 1.2959499999999997)
crop_nonloc_5_cv.TM_CCOEFF:	(0.6333333333333333, 1.2954499999999998)
crop_nonloc_7_cv.TM_CCOEFF:	(0.6333333333333333, 1.2951499999999998)
crop_opening_nonloc_41_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.2929666666666664)
crop_opening_nonloc_39_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2905666666666662)
crop_opening_nonloc_3_cv.TM_CCOEFF:	(0.6333333333333333, 1.2849833333333331)
crop_opening_3_cv.TM_CCOEFF:	(0.6333333333333333, 1.2848833333333332)
crop_opening_31_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.280733333333333)
crop_nonloc_25_cv.TM_CCOEFF:	(0.6333333333333333, 1.280533333333333)
crop_opening_37_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.279583333333333)
crop_nonloc_27_cv.TM_CCOEFF:	(0.6333333333333333, 1.2781999999999996)
crop_nonloc_29_cv.TM_CCOEFF:	(0.6333333333333333, 1.2762666666666664)
crop_opening_nonloc_19_cv.TM_CCOEFF:	(0.6333333333333333, 1.2752999999999997)
crop_opening_19_cv.TM_CCOEFF:	(0.6333333333333333, 1.2739999999999998)
crop_opening_29_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.273583333333333)
crop_nonloc_31_cv.TM_CCOEFF:	(0.6333333333333333, 1.2735333333333332)
crop_nonloc_3_cv.TM_SQDIFF:	(0.6333333333333333, 1.2645166666666663)
crop_0_cv.TM_SQDIFF:	(0.6333333333333333, 1.2644166666666663)
crop_opening_1_cv.TM_SQDIFF:	(0.6333333333333333, 1.2644166666666663)
crop_nonloc_1_cv.TM_SQDIFF:	(0.6333333333333333, 1.2644166666666663)
crop_opening_nonloc_1_cv.TM_SQDIFF:	(0.6333333333333333, 1.2644166666666663)
crop_nonloc_5_cv.TM_SQDIFF:	(0.6333333333333333, 1.2639499999999997)
crop_opening_9_cv.TM_SQDIFF:	(0.6333333333333333, 1.2631999999999997)
crop_opening_17_cv.TM_CCOEFF:	(0.6333333333333333, 1.2553999999999996)
crop_opening_19_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2540166666666663)
crop_opening_21_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.252183333333333)
crop_opening_nonloc_17_cv.TM_CCOEFF:	(0.6333333333333333, 1.2513999999999996)
crop_opening_nonloc_5_cv.TM_CCOEFF:	(0.6333333333333333, 1.2422499999999996)
crop_eq_opening_17_cv.TM_CCOEFF:	(0.6333333333333333, 1.2421666666666664)
crop_opening_nonloc_17_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2411666666666665)
crop_opening_nonloc_19_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2402833333333332)
crop_eq_opening_37_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.2389166666666664)
crop_eq_opening_15_cv.TM_CCOEFF:	(0.6333333333333333, 1.2343666666666664)
crop_opening_nonloc_7_cv.TM_SQDIFF:	(0.6333333333333333, 1.2339666666666664)
crop_eq_opening_39_cv.TM_SQDIFF_NORMED:	(0.6333333333333333, 1.2299999999999998)
crop_eq_opening_19_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2297)
crop_eq_opening_nonloc_17_cv.TM_CCOEFF:	(0.6333333333333333, 1.228733333333333)
crop_eq_opening_nonloc_27_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2273999999999998)
crop_opening_nonloc_21_cv.TM_CCOEFF_NORMED:	(0.6333333333333333, 1.2201666666666664)
crop_eq_opening_nonloc_15_cv.TM_CCOEFF:	(0.6333333333333333, 1.2194333333333331)
crop_eq_opening_nonloc_41_cv.TM_CCOEFF:	(0.6, 1.0357499999999997)
crop_eq_opening_41_cv.TM_CCOEFF:	(0.6, 1.0295166666666664)
crop_opening_nonloc_35_cv.TM_SQDIFF:	(0.6, 0.9985166666666663)
crop_opening_nonloc_39_cv.TM_SQDIFF:	(0.6, 0.9984666666666665)
crop_opening_nonloc_37_cv.TM_SQDIFF:	(0.6, 0.9982666666666664)
crop_opening_nonloc_33_cv.TM_SQDIFF:	(0.6, 0.9977999999999997)
crop_eq_opening_nonloc_35_cv.TM_SQDIFF:	(0.6, 0.9939999999999997)
crop_opening_29_cv.TM_SQDIFF:	(0.6, 0.9925833333333332)
crop_eq_opening_nonloc_33_cv.TM_CCORR_NORMED:	(0.6, 0.9907833333333331)
crop_opening_23_cv.TM_SQDIFF:	(0.6, 0.9880833333333332)
crop_opening_nonloc_35_cv.TM_SQDIFF_NORMED:	(0.6, 0.986383333333333)
crop_opening_19_cv.TM_CCORR_NORMED:	(0.6, 0.9839499999999998)
crop_opening_nonloc_37_cv.TM_SQDIFF_NORMED:	(0.6, 0.9805999999999998)
crop_opening_nonloc_33_cv.TM_SQDIFF_NORMED:	(0.6, 0.9774999999999998)
crop_eq_opening_23_cv.TM_SQDIFF:	(0.6, 0.9758666666666664)
crop_eq_opening_nonloc_33_cv.TM_SQDIFF_NORMED:	(0.6, 0.9714333333333333)
crop_opening_nonloc_21_cv.TM_CCOEFF:	(0.6, 0.9672666666666664)
crop_opening_21_cv.TM_CCOEFF:	(0.6, 0.9667333333333332)
crop_nonloc_13_cv.TM_CCOEFF:	(0.6, 0.9661333333333331)
crop_nonloc_11_cv.TM_CCOEFF:	(0.6, 0.9653999999999998)
crop_eq_opening_nonloc_39_cv.TM_CCOEFF_NORMED:	(0.6, 0.9648333333333332)
crop_nonloc_15_cv.TM_CCOEFF:	(0.6, 0.9643999999999998)
crop_opening_nonloc_41_cv.TM_CCOEFF_NORMED:	(0.6, 0.9601999999999998)
crop_nonloc_17_cv.TM_CCOEFF:	(0.6, 0.9601333333333332)
crop_eq_opening_23_cv.TM_SQDIFF_NORMED:	(0.6, 0.9595833333333331)
crop_eq_opening_nonloc_7_cv.TM_CCOEFF:	(0.6, 0.959583333333333)
crop_nonloc_19_cv.TM_CCOEFF:	(0.6, 0.9555333333333332)
crop_nonloc_21_cv.TM_CCOEFF:	(0.6, 0.9523333333333331)
crop_nonloc_23_cv.TM_CCOEFF:	(0.6, 0.9494833333333332)
crop_opening_nonloc_3_cv.TM_SQDIFF:	(0.6, 0.9269166666666664)
crop_opening_3_cv.TM_SQDIFF:	(0.6, 0.9266833333333331)
crop_eq_opening_21_cv.TM_CCOEFF:	(0.6, 0.9240666666666666)
crop_eq_opening_nonloc_21_cv.TM_CCOEFF:	(0.6, 0.9213333333333332)
crop_opening_33_cv.TM_CCOEFF_NORMED:	(0.6, 0.9190166666666666)
crop_opening_5_cv.TM_CCOEFF:	(0.6, 0.9116999999999996)
crop_eq_opening_19_cv.TM_CCOEFF:	(0.6, 0.9044999999999997)
crop_eq_opening_nonloc_19_cv.TM_CCOEFF:	(0.6, 0.9017666666666666)
crop_eq_opening_13_cv.TM_CCOEFF:	(0.6, 0.8981833333333331)
crop_eq_opening_nonloc_13_cv.TM_CCOEFF:	(0.6, 0.8964833333333332)
crop_opening_nonloc_35_cv.TM_CCORR:	(0.5666666666666667, 0.8383499999999999)
crop_eq_opening_39_cv.TM_CCORR:	(0.5666666666666667, 0.8346333333333331)
crop_eq_opening_nonloc_39_cv.TM_CCORR:	(0.5666666666666667, 0.8341666666666665)
crop_opening_35_cv.TM_CCORR:	(0.5666666666666667, 0.82965)
crop_opening_nonloc_37_cv.TM_CCORR:	(0.5666666666666667, 0.8238833333333331)
crop_opening_37_cv.TM_CCORR:	(0.5666666666666667, 0.8142166666666665)
crop_opening_nonloc_39_cv.TM_CCORR:	(0.5666666666666667, 0.8134666666666666)
crop_opening_39_cv.TM_CCORR:	(0.5666666666666667, 0.8034333333333332)
crop_eq_opening_37_cv.TM_CCORR:	(0.5666666666666667, 0.7980999999999999)
crop_opening_nonloc_33_cv.TM_CCORR:	(0.5666666666666667, 0.7916833333333332)
crop_opening_nonloc_27_cv.TM_CCORR:	(0.5666666666666667, 0.7898499999999998)
crop_opening_27_cv.TM_CCORR:	(0.5666666666666667, 0.7869166666666665)
crop_opening_33_cv.TM_CCORR:	(0.5666666666666667, 0.7858499999999998)
crop_eq_opening_nonloc_37_cv.TM_CCORR:	(0.5666666666666667, 0.7853999999999999)
crop_eq_nonloc_31_cv.TM_CCOEFF:	(0.5666666666666667, 0.7747499999999998)
crop_eq_nonloc_29_cv.TM_CCOEFF:	(0.5666666666666667, 0.7742833333333331)
crop_eq_nonloc_27_cv.TM_CCOEFF:	(0.5666666666666667, 0.7742666666666665)
crop_eq_nonloc_33_cv.TM_CCOEFF:	(0.5666666666666667, 0.7742499999999999)
crop_eq_nonloc_25_cv.TM_CCOEFF:	(0.5666666666666667, 0.7727333333333332)
crop_eq_nonloc_35_cv.TM_CCOEFF:	(0.5666666666666667, 0.7721833333333332)
crop_eq_nonloc_37_cv.TM_CCOEFF:	(0.5666666666666667, 0.7705666666666665)
crop_eq_nonloc_23_cv.TM_CCOEFF:	(0.5666666666666667, 0.7696)
crop_eq_nonloc_39_cv.TM_CCOEFF:	(0.5666666666666667, 0.7689333333333331)
crop_eq_nonloc_41_cv.TM_CCOEFF:	(0.5666666666666667, 0.766733333333333)
crop_eq_nonloc_21_cv.TM_CCOEFF:	(0.5666666666666667, 0.7659833333333332)
crop_eq_nonloc_19_cv.TM_CCOEFF:	(0.5666666666666667, 0.7594833333333331)
crop_opening_nonloc_31_cv.TM_CCORR:	(0.5666666666666667, 0.7531499999999999)
crop_opening_31_cv.TM_CCORR:	(0.5666666666666667, 0.7496833333333333)
crop_eq_nonloc_17_cv.TM_CCOEFF:	(0.5666666666666667, 0.7482666666666665)
crop_opening_nonloc_29_cv.TM_CCORR:	(0.5666666666666667, 0.7437166666666665)
crop_opening_29_cv.TM_CCORR:	(0.5666666666666667, 0.7409499999999999)
crop_eq_opening_3_cv.TM_CCOEFF:	(0.5666666666666667, 0.7394)
crop_eq_opening_nonloc_3_cv.TM_CCOEFF:	(0.5666666666666667, 0.7393999999999998)
crop_eq_nonloc_15_cv.TM_CCOEFF:	(0.5666666666666667, 0.7381833333333331)
crop_eq_nonloc_13_cv.TM_CCOEFF:	(0.5666666666666667, 0.7337833333333331)
crop_eq_nonloc_11_cv.TM_CCOEFF:	(0.5666666666666667, 0.7295999999999998)
crop_eq_nonloc_5_cv.TM_CCOEFF:	(0.5666666666666667, 0.7268333333333332)
crop_eq_nonloc_9_cv.TM_CCOEFF:	(0.5666666666666667, 0.7265333333333333)
crop_eq_0_cv.TM_CCOEFF:	(0.5666666666666667, 0.7264333333333333)
crop_eq_opening_1_cv.TM_CCOEFF:	(0.5666666666666667, 0.7264333333333333)
crop_eq_nonloc_1_cv.TM_CCOEFF:	(0.5666666666666667, 0.7264333333333333)
crop_eq_opening_nonloc_1_cv.TM_CCOEFF:	(0.5666666666666667, 0.7264333333333333)
crop_eq_nonloc_3_cv.TM_CCOEFF:	(0.5666666666666667, 0.7262999999999998)
crop_eq_nonloc_7_cv.TM_CCOEFF:	(0.5666666666666667, 0.7256333333333332)
crop_eq_opening_5_cv.TM_CCOEFF:	(0.5666666666666667, 0.6947666666666665)
crop_eq_opening_39_cv.TM_CCOEFF:	(0.5666666666666667, 0.6940499999999998)
crop_eq_opening_nonloc_5_cv.TM_CCOEFF:	(0.5666666666666667, 0.6915166666666664)
crop_eq_opening_nonloc_35_cv.TM_CCOEFF:	(0.5666666666666667, 0.6906999999999999)
crop_eq_opening_31_cv.TM_CCOEFF:	(0.5666666666666667, 0.6879833333333333)
crop_eq_opening_nonloc_37_cv.TM_CCOEFF:	(0.5666666666666667, 0.6869666666666665)
crop_eq_opening_35_cv.TM_CCOEFF:	(0.5666666666666667, 0.6864166666666666)
crop_opening_27_cv.TM_CCOEFF:	(0.5666666666666667, 0.6862666666666665)
crop_eq_opening_nonloc_33_cv.TM_CCOEFF:	(0.5666666666666667, 0.6825166666666665)
crop_opening_nonloc_37_cv.TM_CCOEFF:	(0.5666666666666667, 0.6813166666666665)
crop_opening_31_cv.TM_CCOEFF:	(0.5666666666666667, 0.6788166666666666)
crop_eq_opening_33_cv.TM_CCOEFF:	(0.5666666666666667, 0.6781333333333331)
crop_eq_opening_25_cv.TM_CCOEFF:	(0.5666666666666667, 0.6763499999999999)
crop_opening_nonloc_25_cv.TM_CCOEFF:	(0.5666666666666667, 0.6748499999999998)
crop_opening_nonloc_31_cv.TM_CCOEFF:	(0.5666666666666667, 0.6748166666666666)
crop_opening_25_cv.TM_CCOEFF:	(0.5666666666666667, 0.6744499999999998)
crop_opening_33_cv.TM_CCOEFF:	(0.5666666666666667, 0.6667666666666665)
crop_opening_37_cv.TM_CCOEFF:	(0.5666666666666667, 0.6662999999999999)
crop_opening_19_cv.TM_SQDIFF:	(0.5666666666666667, 0.6609999999999999)
crop_opening_21_cv.TM_SQDIFF:	(0.5666666666666667, 0.6605166666666665)
crop_opening_21_cv.TM_SQDIFF_NORMED:	(0.5666666666666667, 0.6593166666666666)
crop_eq_opening_41_cv.TM_CCOEFF_NORMED:	(0.5666666666666667, 0.6590333333333331)
crop_eq_opening_23_cv.TM_CCOEFF:	(0.5666666666666667, 0.6519166666666665)
crop_eq_opening_nonloc_23_cv.TM_CCOEFF:	(0.5666666666666667, 0.6506333333333332)
crop_opening_41_cv.TM_CCOEFF_NORMED:	(0.5666666666666667, 0.6423833333333333)
crop_eq_opening_nonloc_35_cv.TM_SQDIFF_NORMED:	(0.5666666666666667, 0.6399999999999998)
crop_eq_opening_7_cv.TM_CCOEFF:	(0.5666666666666667, 0.6263499999999997)
crop_eq_opening_nonloc_41_cv.TM_CCORR:	(0.5333333333333333, 0.5146833333333333)
crop_eq_opening_41_cv.TM_CCORR:	(0.5333333333333333, 0.5037166666666666)
crop_opening_25_cv.TM_CCORR:	(0.5333333333333333, 0.4843833333333333)
crop_opening_nonloc_25_cv.TM_CCORR:	(0.5333333333333333, 0.47894999999999993)
crop_opening_nonloc_41_cv.TM_CCORR:	(0.5333333333333333, 0.47673333333333323)
crop_opening_41_cv.TM_CCORR:	(0.5333333333333333, 0.46686666666666654)
crop_eq_opening_35_cv.TM_CCORR:	(0.5333333333333333, 0.4303833333333333)
crop_eq_opening_33_cv.TM_CCORR:	(0.5333333333333333, 0.42098333333333327)
crop_eq_opening_nonloc_35_cv.TM_CCORR:	(0.5333333333333333, 0.40484999999999993)
crop_opening_23_cv.TM_CCORR:	(0.5333333333333333, 0.3796166666666666)
crop_opening_nonloc_23_cv.TM_CCORR:	(0.5333333333333333, 0.37405)
crop_eq_opening_27_cv.TM_CCOEFF:	(0.5333333333333333, 0.37063333333333326)
crop_eq_opening_nonloc_39_cv.TM_CCOEFF:	(0.5333333333333333, 0.3693999999999999)
crop_opening_nonloc_41_cv.TM_CCOEFF:	(0.5333333333333333, 0.3582499999999999)
crop_opening_nonloc_39_cv.TM_CCOEFF:	(0.5333333333333333, 0.3573)
crop_opening_41_cv.TM_CCOEFF:	(0.5333333333333333, 0.35055)
crop_opening_39_cv.TM_CCOEFF:	(0.5333333333333333, 0.34975)
crop_eq_opening_nonloc_29_cv.TM_CCOEFF:	(0.5333333333333333, 0.3487666666666666)
crop_opening_29_cv.TM_CCOEFF:	(0.5333333333333333, 0.3479666666666666)
crop_eq_opening_37_cv.TM_CCOEFF:	(0.5333333333333333, 0.34724999999999995)
crop_eq_opening_nonloc_31_cv.TM_CCOEFF:	(0.5333333333333333, 0.3465333333333333)
crop_opening_nonloc_27_cv.TM_CCOEFF:	(0.5333333333333333, 0.34643333333333326)
crop_opening_nonloc_35_cv.TM_CCOEFF:	(0.5333333333333333, 0.345)
crop_eq_opening_nonloc_25_cv.TM_CCOEFF:	(0.5333333333333333, 0.3430333333333333)
crop_opening_nonloc_29_cv.TM_CCOEFF:	(0.5333333333333333, 0.34233333333333327)
crop_opening_nonloc_33_cv.TM_CCOEFF:	(0.5333333333333333, 0.33883333333333326)
crop_opening_35_cv.TM_CCOEFF:	(0.5333333333333333, 0.3382333333333333)
crop_opening_23_cv.TM_CCOEFF:	(0.5333333333333333, 0.33225)
crop_opening_nonloc_23_cv.TM_CCOEFF:	(0.5333333333333333, 0.33103333333333335)
crop_eq_opening_nonloc_33_cv.TM_CCORR:	(0.5, 0.0870833333333333)
crop_eq_opening_nonloc_27_cv.TM_CCOEFF:	(0.5, 0.03768333333333333)
crop_eq_opening_29_cv.TM_CCOEFF:	(0.5, 0.025699999999999994)
crop_opening_21_cv.TM_CCORR:	(0.5, 0.01718333333333333)
crop_opening_nonloc_21_cv.TM_CCORR:	(0.5, 0.014049999999999997)
crop_0_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_0_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_1_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_3_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_5_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_7_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_9_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_11_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_13_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_15_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_17_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_19_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_1_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_3_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_5_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_7_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_9_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_11_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_13_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_15_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_17_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_19_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_21_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_23_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_25_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_27_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_29_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_31_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_33_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_35_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_37_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_39_cv.TM_CCORR:	(0.5, 0.0)
crop_nonloc_41_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_1_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_3_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_5_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_7_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_9_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_11_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_13_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_15_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_17_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_19_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_21_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_23_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_25_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_27_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_29_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_31_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_1_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_3_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_5_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_7_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_9_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_11_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_13_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_15_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_17_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_19_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_21_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_23_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_25_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_27_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_29_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_31_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_33_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_35_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_37_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_39_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_nonloc_41_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_1_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_3_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_5_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_7_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_9_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_11_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_13_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_15_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_17_cv.TM_CCORR:	(0.5, 0.0)
crop_opening_nonloc_19_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_1_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_3_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_5_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_7_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_9_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_11_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_13_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_15_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_17_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_19_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_21_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_23_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_25_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_27_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_29_cv.TM_CCORR:	(0.5, 0.0)
crop_eq_opening_nonloc_31_cv.TM_CCORR:	(0.5, 0.0)
